<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasa Space Apps</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://exoplanets.nasa.gov/assets/magic_shell_manifest-78c65f33465e30f7ee93adc2a76d60d139f6ed6485f9c1cb527bbb38a2d1c86d.css">
    <link rel="stylesheet"
        href="https://exoplanets.nasa.gov/assets/print-9113167becbd0af4be5396474ecdb24bb9035ba7c9f6d71b1530afb5e6911647.css">
    <style>
        body {
            padding: 0px;
            margin: 0px;
            height: 100vh;
        }

        body.destination_hub .embedded_video.webvr {
            margin: 0;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        #page .embedded_video.webvr .video_wrapper {
            padding: 0;
            height: 100%;
        }

        .embedded_video.left:not(.webvr_module_container) iframe,
        .embedded_video.right:not(.webvr_module_container) iframe,
        .embedded_video.column-width:not(.webvr_module_container) iframe,
        section:not(.feature_pages) .embedded_video.wide:not(.webvr_module_container) iframe,
        section:not(.feature_pages) .embedded_video.full-bleed:not(.webvr_module_container) iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        body.destination_hub.main_feature_present .webvr_module {
            display: block;
            height: 100%;
            width: 100%;
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 10%;
            left: 1%;
            border: none;
            border-radius: 50px;
            background-color: rgb(33, 94, 199);
            border-color: rgb(33, 94, 199);
            text-align: center;
            font-size: 14px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
        }

        .material-symbols-outlined {
            top: 10px;
            font-size: 16px;
        }
    </style>
</head>

<body>

    <button type="button" onclick="setTimeout(() => {
        window.close();
    }, (300)); return false;">
        <div class="material-symbols-outlined">undo </div>
        Voltar à Nave
    </button>

    <!-- <iframe src="https://exoplanets.nasa.gov/kepler-186f-content/?layout=webvr" frameborder="0" id="iframe-nasa-eyes"></iframe> -->
    <iframe class="webvr_module" width="100vw" height="100vh"
        src="https://exoplanets.nasa.gov/kepler-16b-content/?layout=webvr" frameborder="0" allowfullscreen=""
        data-gtm-yt-inspected-13="true">
        #document(https://exoplanets.nasa.gov/kepler-16b-content/?layout=webvr)
    </iframe>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>


</body>

</html>